 
<!doctype html>
<html>
 <head>
 <title>Learning CSS</title>

 <style type="text/css">
   .header{
     background-color:white;
      width:1350.47px;
     height:39.617px;
      font-family:Helvetica, Arial, freesans, sans-serif;
     color:black;
     padding:0 16px 0 16px;
	 font-weight:bold;
     font-size:15px;
     margin:0 auto;
    }
   .fixedwidth{
     width:1250px;
	 height:40px;
     padding:6px 20px 6px 6px;
    
   }
   a:link
   {
   padding:6px 20px 4px 20px;
   text-decoration:none;
     color:black;
   }
   a#login:link{
   padding:6px 100px 4px 2px;
     font-size:13px;
	height:30px;
	   }
   a#login:hover{
     border-bottom-style:solid;
     border-bottom-width:4px;
     border-bottom-color:rgb(17, 136, 187);
   }
  #tab-2{
  padding:6px 12px 6px 12px;
  height:29.5px;
  width:34px;
   }
    a#tab-2:hover{
     border-bottom-style:solid;
     border-bottom-width:4px;
     border-bottom-color:#bb1919;
   }
  
  a#tab-3:hover{
     border-bottom-style:solid;
     border-bottom-width:4px;
     border-bottom-color:;rgb(255, 210, 48)
   }
  a#tab-4:hover{
     border-bottom-style:solid;
     border-bottom-width:4px;
     border-bottom-color:rgb(136, 204, 238);
   }
   a#tab-5:hover{
     border-bottom-style:solid;
     border-bottom-width:4px;
     border-bottom-color:rgb(237, 61, 125);
   }
  a#tab-6:hover{
     border-bottom-style:solid;
     border-bottom-width:4px;
     border-bottom-color:rgb(255, 73, 0);
   }
  
  a#tab-7:hover{
     border-bottom-style:solid;
     border-bottom-width:4px;
     border-bottom-color:rgb(144, 210, 0);
   }
  a{
  color:black}
  </style>

 </head>

 <body>
  
    <div id="first-menu" class="header">
     
      <div class="fixedwidth">
        <a href="https://www.bbc.com"><img src="bbc.PNG" width="84" height="24"></img></a>
    <a id="login" href="file:///D:/javascript%20stuff/javascript/login/index.html" > <img src="id.PNG" height="29.51">login</img></a>
            <a href="" id="tab-2">News</a>
            <a href="" id="tab-3">Sport</a>
            <a href="" id="tab-4">Weather</a>
            <a href="" id="tab-5">Shop</a>
            <a href="" id="tab-6">Reel</a>
            <a href="" id="tab-7">Travel</a>

<form> 
<select>
<option>pr</option>
<option>corporate</option>
<option>technical</option>
<option>creative</option>
</select>
</form>

        
</div>
   </div>
 </body>
</html> 
